# pdfgen

./: .gitignore  Dockerfile  Dockerfile.ci  build.gradle  build.gradle.kts  build.sh  ci.Dockerfile  circle.yml  settings.gradle
.circleci/: config.yml
ci-base/: ci-base.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/edustor/pdfgen/: EdustorPdfGenApplication.kt  main.kt
src/main/kotlin/ru/edustor/pdfgen/controller/: RootController.kt
src/main/kotlin/ru/edustor/pdfgen/internal/: EdustorId.kt  EdustorPageId.kt  EdustorPageIdGenerator.kt  PdfGenParams.kt  PdfGenerator.kt  Snowflake.kt  SnowflakeToCharStringEncoder.kt  qr.kt
src/main/kotlin/ru/edustor/pdfgen/util/: pageIdUtil.kt  pdfUtils.kt  qr.kt
src/main/kotlin/ru/edustor/pdfgen/utils/: HeaderFieldParamEncoder.java  QrUtils.kt
src/main/resources/: build.properties
src/main/resources/templates/: index.ftl  index.ftlh
src/test/kotlin/ru/edustor/pdfgen/internal/: EdustorIdTest.kt  SnowflakeTest.kt  SnowflakeToCharStringEncoderTest.kt
